{
  "settings": {
    "languages": [
      "en"
    ],
    "nlu": {
      "useNoneFeature": false
    },
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager",
      "useNoneFeature": false
    },
    "locales": [
      "en"
    ],
    "languageNames": {},
    "domainManagers": {
      "en": {
        "settings": {
          "locale": "en",
          "useNoneFeature": false,
          "tag": "domain-manager-en",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "trainByDomain": false,
          "useStemDict": true
        },
        "stemDict": {
          "hello": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "hi,there": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "hi": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "order": {
            "intent": "order",
            "domain": "default"
          },
          "order,someth,to,want": {
            "intent": "order",
            "domain": "default"
          },
          "order,pizza,some,to,want": {
            "intent": "order",
            "domain": "default"
          },
          "menu": {
            "intent": "order",
            "domain": "default"
          },
          "pizza,veg": {
            "intent": "veg",
            "domain": "default"
          },
          "chess,pizza": {
            "intent": "value",
            "domain": "default"
          },
          "chilli,pizza": {
            "intent": "value",
            "domain": "default"
          },
          "regular": {
            "intent": "size",
            "domain": "default"
          },
          "medium": {
            "intent": "size",
            "domain": "default"
          },
          "larg": {
            "intent": "size",
            "domain": "default"
          },
          "non-veg,pizza": {
            "intent": "nveg",
            "domain": "default"
          },
          "of,quantiti": {
            "intent": "quantity",
            "domain": "default"
          },
          "%name%,is,my,name": {
            "intent": "name",
            "domain": "default"
          },
          "%address%,address,is,my": {
            "intent": "address",
            "domain": "default"
          }
        },
        "intentDict": {
          "greetings.hello": "default",
          "order": "default",
          "veg": "default",
          "value": "default",
          "size": "default",
          "nveg": "default",
          "quantity": "default",
          "name": "default",
          "address": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "hello",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "hi there",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "hi",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "hi there",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "Order",
            "intent": "order"
          },
          {
            "domain": "default",
            "utterance": "Want to order something",
            "intent": "order"
          },
          {
            "domain": "default",
            "utterance": "Want to order some pizza",
            "intent": "order"
          },
          {
            "domain": "default",
            "utterance": "Menu",
            "intent": "order"
          },
          {
            "domain": "default",
            "utterance": "Veg Pizza",
            "intent": "veg"
          },
          {
            "domain": "default",
            "utterance": "Chesse Pizza",
            "intent": "value"
          },
          {
            "domain": "default",
            "utterance": "Chilly Pizza",
            "intent": "value"
          },
          {
            "domain": "default",
            "utterance": "Regular",
            "intent": "size"
          },
          {
            "domain": "default",
            "utterance": "Medium",
            "intent": "size"
          },
          {
            "domain": "default",
            "utterance": "Large",
            "intent": "size"
          },
          {
            "domain": "default",
            "utterance": "Non-Veg Pizza",
            "intent": "nveg"
          },
          {
            "domain": "default",
            "utterance": "Quantity of",
            "intent": "quantity"
          },
          {
            "domain": "default",
            "utterance": "my name is %name%",
            "intent": "name"
          },
          {
            "domain": "default",
            "utterance": "my address is %address%",
            "intent": "address"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "en",
              "tag": "nlu-en",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "hello": 1,
              "hi": 1,
              "there": 1,
              "order": 1,
              "want": 1,
              "to": 1,
              "someth": 1,
              "some": 1,
              "pizza": 1,
              "menu": 1,
              "veg": 1,
              "chess": 1,
              "chilli": 1,
              "regular": 1,
              "medium": 1,
              "larg": 1,
              "non-veg": 1,
              "quantiti": 1,
              "of": 1,
              "my": 1,
              "name": 1,
              "is": 1,
              "%name%": 1,
              "address": 1,
              "%address%": 1
            },
            "intents": {
              "greetings.hello": 1,
              "order": 1,
              "veg": 1,
              "value": 1,
              "size": 1,
              "nveg": 1,
              "quantity": 1,
              "name": 1,
              "address": 1
            },
            "intentFeatures": {
              "greetings.hello": {
                "hello": 1,
                "hi": 1,
                "there": 1
              },
              "order": {
                "order": 1,
                "want": 1,
                "to": 1,
                "someth": 1,
                "some": 1,
                "pizza": 1,
                "menu": 1
              },
              "veg": {
                "veg": 1,
                "pizza": 1
              },
              "value": {
                "chess": 1,
                "pizza": 1,
                "chilli": 1
              },
              "size": {
                "regular": 1,
                "medium": 1,
                "larg": 1
              },
              "nveg": {
                "non-veg": 1,
                "pizza": 1
              },
              "quantity": {
                "quantiti": 1,
                "of": 1
              },
              "name": {
                "my": 1,
                "name": 1,
                "is": 1,
                "%name%": 1
              },
              "address": {
                "my": 1,
                "address": 1,
                "is": 1,
                "%address%": 1
              }
            },
            "featuresToIntent": {
              "hello": [
                "greetings.hello"
              ],
              "hi": [
                "greetings.hello"
              ],
              "there": [
                "greetings.hello"
              ],
              "order": [
                "order"
              ],
              "want": [
                "order"
              ],
              "to": [
                "order"
              ],
              "someth": [
                "order"
              ],
              "some": [
                "order"
              ],
              "pizza": [
                "order",
                "veg",
                "value",
                "nveg"
              ],
              "menu": [
                "order"
              ],
              "veg": [
                "veg"
              ],
              "chess": [
                "value"
              ],
              "chilli": [
                "value"
              ],
              "regular": [
                "size"
              ],
              "medium": [
                "size"
              ],
              "larg": [
                "size"
              ],
              "non-veg": [
                "nveg"
              ],
              "quantiti": [
                "quantity"
              ],
              "of": [
                "quantity"
              ],
              "my": [
                "name",
                "address"
              ],
              "name": [
                "name"
              ],
              "is": [
                "name",
                "address"
              ],
              "%name%": [
                "name"
              ],
              "address": [
                "address"
              ],
              "%address%": [
                "address"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "useNoneFeature": false,
                "locale": "en",
                "tag": "nlu-en",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "hello",
                "hi",
                "there",
                "order",
                "want",
                "to",
                "someth",
                "some",
                "pizza",
                "menu",
                "veg",
                "chess",
                "chilli",
                "regular",
                "medium",
                "larg",
                "non-veg",
                "quantiti",
                "of",
                "my",
                "name",
                "is",
                "%name%",
                "address",
                "%address%"
              ],
              "intents": [
                "greetings.hello",
                "order",
                "veg",
                "value",
                "size",
                "nveg",
                "quantity",
                "name",
                "address"
              ],
              "perceptrons": [
                [
                  11.503251075744629,
                  10.823160171508789,
                  1.0484552383422852,
                  -2.5998127460479736,
                  -0.5273442268371582,
                  -0.5273442268371582,
                  -0.35299551486968994,
                  -0.1121971383690834,
                  -2.1693077087402344,
                  -2.5812013149261475,
                  -0.5343283414840698,
                  -0.5092814564704895,
                  -0.4925447702407837,
                  -2.569535255432129,
                  -2.5589559078216553,
                  -2.547964334487915,
                  -0.4488712549209595,
                  -1.3084800243377686,
                  -1.3084800243377686,
                  -0.8770709037780762,
                  -0.43869075179100037,
                  -0.8770709037780762,
                  -0.43869075179100037,
                  -0.437860369682312,
                  -0.437860369682312,
                  2.6338164921894602
                ],
                [
                  -2.4588778018951416,
                  -2.4615845680236816,
                  -0.7144966125488281,
                  11.22492504119873,
                  0.5950660109519958,
                  0.5950660109519958,
                  -0.6061323285102844,
                  1.209868311882019,
                  -1.8904650211334229,
                  11.571491241455078,
                  -0.8257695436477661,
                  -0.80475914478302,
                  -0.7820253968238831,
                  -2.507141351699829,
                  -2.496659755706787,
                  -2.4857637882232666,
                  -0.6834719777107239,
                  -1.2765178680419922,
                  -1.2765178680419922,
                  -0.8542812466621399,
                  -0.4272698760032654,
                  -0.8542812466621399,
                  -0.4272698760032654,
                  -0.4266827702522278,
                  -0.4266827702522278,
                  2.5644169899437927
                ],
                [
                  -0.2596489191055298,
                  -0.26141130924224854,
                  -0.11452746391296387,
                  -0.7391929626464844,
                  -0.6851045489311218,
                  -0.6851045489311218,
                  -0.01835392601788044,
                  -0.6597482562065125,
                  2.5081288814544678,
                  -0.25699132680892944,
                  11.35366439819336,
                  -2.7389495372772217,
                  -2.735031843185425,
                  -0.28756120800971985,
                  -0.2844718396663666,
                  -0.28164976835250854,
                  -2.716329336166382,
                  -0.13677601516246796,
                  -0.13677601516246796,
                  -0.12148027122020721,
                  -0.05979408323764801,
                  -0.12148027122020721,
                  -0.05979408323764801,
                  -0.0504792146384716,
                  -0.0504792146384716,
                  0.26342052799364013
                ],
                [
                  -0.4865609407424927,
                  -0.5294619798660278,
                  -0.2714817225933075,
                  -1.5235408544540405,
                  -1.3850440979003906,
                  -1.3850440979003906,
                  -0.039120979607105255,
                  -1.3214852809906006,
                  5.063689231872559,
                  -0.4819372594356537,
                  -5.423365592956543,
                  8.6491117477417,
                  8.633875846862793,
                  -0.6011922955513,
                  -0.5891930460929871,
                  -0.5802872776985168,
                  -5.465441703796387,
                  -0.29835304617881775,
                  -0.29835304617881775,
                  -0.2809184491634369,
                  -0.13482941687107086,
                  -0.2809184491634369,
                  -0.13482941687107086,
                  -0.11373526602983475,
                  -0.11373526602983475,
                  0.48368168415424084
                ],
                [
                  -3.9471018314361572,
                  -3.9596669673919678,
                  -1.2669836282730103,
                  -3.928555727005005,
                  -0.5930432081222534,
                  -0.5930432081222534,
                  -0.48926782608032227,
                  -0.08244316279888153,
                  -3.3068466186523438,
                  -3.89758563041687,
                  -0.7171757817268372,
                  -0.7106506824493408,
                  -0.7054786682128906,
                  10.149802207946777,
                  10.14256477355957,
                  10.113895416259766,
                  -1.0599818229675293,
                  -2.0310001373291016,
                  -2.0310001373291016,
                  -1.3650847673416138,
                  -0.6873176097869873,
                  -1.3650847673416138,
                  -0.6873176097869873,
                  -0.6757835745811462,
                  -0.6757835745811462,
                  4.035244771570222
                ],
                [
                  -0.3153392970561981,
                  -0.3768717348575592,
                  -0.19515155255794525,
                  -0.8205046653747559,
                  -0.7059453725814819,
                  -0.7059453725814819,
                  -0.03665730357170105,
                  -0.6512032151222229,
                  2.567002296447754,
                  -0.29221311211586,
                  -2.7220592498779297,
                  -2.713174819946289,
                  -2.6915478706359863,
                  -0.18999168276786804,
                  -0.1892283856868744,
                  -0.18843187391757965,
                  11.363286972045898,
                  -0.21782495081424713,
                  -0.21782495081424713,
                  -0.20735573768615723,
                  -0.10173716396093369,
                  -0.20735573768615723,
                  -0.10173716396093369,
                  -0.0858827605843544,
                  -0.0858827605843544,
                  0.20065457681398835
                ],
                [
                  -0.6551250219345093,
                  -0.7096222639083862,
                  -0.32992023229599,
                  -0.6666600704193115,
                  -0.1703415960073471,
                  -0.1703415960073471,
                  -0.12285000085830688,
                  -0.031476523727178574,
                  -0.6657918095588684,
                  -0.641336977481842,
                  -0.1782563477754593,
                  -0.16716362535953522,
                  -0.15231257677078247,
                  -0.6375796794891357,
                  -0.636016309261322,
                  -0.6343140006065369,
                  -0.1005900651216507,
                  6.823482036590576,
                  6.823482036590576,
                  -0.33435675501823425,
                  -0.16224834322929382,
                  -0.33435675501823425,
                  -0.16224834322929382,
                  -0.1490280032157898,
                  -0.1490280032157898,
                  0.6372404761636693
                ],
                [
                  -0.20959654450416565,
                  -0.28274938464164734,
                  -0.1585935354232788,
                  -0.23789352178573608,
                  -0.09239252656698227,
                  -0.09239252656698227,
                  -0.053405407816171646,
                  -0.025489533320069313,
                  -0.29260924458503723,
                  -0.20168006420135498,
                  -0.06861576437950134,
                  -0.06157030165195465,
                  -0.054651737213134766,
                  -0.19921956956386566,
                  -0.1986096203327179,
                  -0.19825413823127747,
                  -0.03738875314593315,
                  -0.1122078150510788,
                  -0.1122078150510788,
                  2.3147470951080322,
                  4.728800296783447,
                  2.3147470951080322,
                  4.728800296783447,
                  -2.4140524864196777,
                  -2.4140524864196777,
                  0.1985902901625286
                ],
                [
                  -0.21207177639007568,
                  -0.3289607763290405,
                  -0.18836979568004608,
                  -0.27219900488853455,
                  -0.10953886806964874,
                  -0.10953886806964874,
                  -0.06335864961147308,
                  -0.030048249289393425,
                  -0.3469451367855072,
                  -0.19312679767608643,
                  -0.08123817294836044,
                  -0.07287126034498215,
                  -0.06466526538133621,
                  -0.18383851647377014,
                  -0.17843620479106903,
                  -0.17317691445350647,
                  -0.04425230994820595,
                  -0.12217056006193161,
                  -0.12217056006193161,
                  2.331057548522949,
                  -2.4058873653411865,
                  2.331057548522949,
                  -2.4058873653411865,
                  4.736946105957031,
                  4.736946105957031,
                  0.14968694858130313
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "en",
        "hello"
      ],
      [
        "en",
        "hi there"
      ],
      [
        "en",
        "hi"
      ],
      [
        "en",
        "hi there"
      ],
      [
        "en",
        "Order"
      ],
      [
        "en",
        "Want to order something"
      ],
      [
        "en",
        "Want to order some pizza"
      ],
      [
        "en",
        "Menu"
      ],
      [
        "en",
        "Veg Pizza"
      ],
      [
        "en",
        "Chesse Pizza"
      ],
      [
        "en",
        "Chilly Pizza"
      ],
      [
        "en",
        "Regular"
      ],
      [
        "en",
        "Medium"
      ],
      [
        "en",
        "Large"
      ],
      [
        "en",
        "Non-Veg Pizza"
      ],
      [
        "en",
        "Quantity of"
      ],
      [
        "en",
        "my name is %name%"
      ],
      [
        "en",
        "my address is %address%"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "en": {
        "greetings.hello": [
          {
            "answer": "Welcome to YoYo Pizza"
          }
        ],
        "order": [
          {
            "answer": "Menu       <script>       $(\"button\").click(function() {         var socket = io();         var v_button = $(this).val();         if(v_button === \"1\")            msg = \"Veg Pizza\";         else            msg = \"Non-Veg Pizza\";            setTimeout(function() {            socket.emit(\"chat message\", msg);          }, 1);       });       </script>       <br>       <button value=\"1\" >Veg Pizza</button>       <button value=\"2\" >Non-Veg Pizza</button>"
          }
        ],
        "veg": [
          {
            "answer": " Veg Pizza List       <script>       $(\"button\").click(function() {         var socket = io();         var v_button = $(this).val();         if(v_button === \"1\")            msg = \"Cheese Pizza\";         else           msg = \"Chilly Pizza\";           setTimeout(function() {            socket.emit(\"chat message\", msg);          }, 1);       });       </script>       <br>       <button value=\"1\" >Chesse Pizza</button>       <button value=\"2\" >Chilly Pizza</button>"
          }
        ],
        "name": [
          {
            "answer": "your address?"
          }
        ],
        "address": [
          {
            "answer": "your phone number?"
          }
        ],
        "value": [
          {
            "answer": "Size      <script>       $(\"button\").click(function() {         var socket = io();         var v_button = $(this).val();         if(v_button === \"1\")            msg =  \"Regular\";         else if(v_button === \"2\")          msg = \"Medium\";         else           msg =  \"Large\";           setTimeout(function() {            socket.emit(\"chat message\", msg);          }, 100);       });       </script>       <br>       <button value=\"1\" >Regular</button>       <button value=\"2\" >Medium</button>       <button value=\"3\" > Large </button>"
          }
        ],
        "size": [
          {
            "answer": "Number of pizza u need       <script>       $(\"button\").click(function() {         var socket = io();         var v_button = $(this).val();         if(v_button === \"1\")            msg = \"Quantity of 1\";         else if(v_button === \"2\")           msg = \"Quantity of 2\";         else            msg = \"Quantity of 3\";            setTimeout(function() {            socket.emit(\"chat message\", msg);          }, 1);       });       </script>       <br>       <button value=\"1\" >1</button>       <button value=\"2\" >2</button>       <button value=\"3\" >3</button> "
          }
        ],
        "quantity": [
          {
            "answer": "any thing else       <script>       $(\"button\").click(function() {         var socket = io();         var v_button = $(this).val();         if(v_button === \"1\")            msg = \"Order\";         else if(v_button === \"2\")           msg = \"Enough\";            setTimeout(function() {            socket.emit(\"chat message\", msg);          }, 10);       });       </script>       <br>       <button value=\"1\" >order</button>       <button value=\"2\" >Enough</button> "
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {
    "name": {
      "name": {
        "intent": "name",
        "entity": "name",
        "mandatory": false,
        "locales": {}
      }
    },
    "address": {
      "address": {
        "intent": "address",
        "entity": "address",
        "mandatory": false,
        "locales": {}
      }
    }
  }
}